<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <input type="text" id="name"> <br>
          <button onclick="set()">SET</button>
          <button onclick="get()">GET</button>
          <div id="mydiv"></div>
          <script>
                    let  set = function()
                    {
                              let name= document.getElementById("name").value;
                              localStorage.setItem("name", name);
                    }
                    

                    let get = ()=>
                    {
                              let name=localStorage.getItem("name");
                              document.getElementById("mydiv").innerHTML=name;
                    
                    }
          </script>
</body>
</html>